---

apache_user: 'www-data'
apache_group: 'www-data'
httpd_packages:
  - apache2
  - php7.0
  - libapache2-mod-php7.0
  - php7.0-curl
  - php7.0-gd
  - php-pear
  - php7.0-imagick
  - php7.0-mcrypt
  - php7.0-dev
  - libpcre3-dev
  - libapache2-mod-authnz-external
  - pwauth

httpd_modules:
  - auth_basic
  - authnz_external
  - mpm_prefork
  - autoindex
  - php7.0
  - include
  - ssl
