samba_root: "{{ base_path }}"
samba_workgroup: "BUTTERFLYEFFECT"
samba_netbios_name: "server_test"
samba_packages:
  - attr
  - libaio1
  - libavahi-client3
  - libavahi-common-data
  - libavahi-common3
  - libcups2
  - libfile-copy-recursive-perl
  - libgpgme11
  - libldb1
  - libpython2.7
  - libtalloc2
  - libtdb1
  - libtevent0
  - libwbclient0
  - python-crypto
  - python-dnspython
  - python-ldb
  - python-samba
  - python-talloc
  - python-tdb
  - samba
  - samba-common
  - samba-common-bin
  - samba-dsdb-modules
  - samba-libs
  - samba-vfs-modules
  - tdb-tools
  - update-inetd