---

server_groups:
  - admin_g
  - muzo_g
  - poto_g
  - saufy_g

server_users:
  - user: 'admin'
    group: 'admin_g'
    groups:
      - "muzo_g"
      - "poto_g"
      - "saufy_g"
    shell: /bin/false
    password: admin
    access:
      - http
      - samba
      - ftp
  - user: muzo
    group: muzo_g
    groups:
      - "poto_g"
      - "saufy_g"
    shell: /bin/bash
    password: muzo
    access:
      - http
      - samba
      - ftp
  - user: hannoerth
    group: poto_g
    shell: /bin/false
    password: hannoerth
    access:
      - ftp
  - user: saufy
    group: saufy_g
    shell: /bin/false
    password: saufy
    access:
      - http
      - ftp