---

# Users configurations
# <username>: user account name
#   groups:
#     - <List of secondary user's groups>
#   shell: <connection shell> default: rssh
#   ftp_chroot: dir where account is jailed when connected on ftp server
#   state:
#     - present: the account is created
#     - absent: the account is deleted
server_users:
  admin:
    groups:
      - 'admin_g'
      - 'muzo_g'
      - 'poto_g'
      - 'saufy_g'
    shell: '/usr/bin/bash'
    state: present
  muzo:
    groups:
      - 'muzo_g'
      - 'poto_g'
      - 'saufy_g'
    state: present
  hannoerth:
    groups:
      - 'poto_g'
    ftp_chroot: '/group_hannoerth_write_user_read_group_lan_no_password_disable_b/files'
    state: present
  saufy:
    groups:
      - 'saufy_g'
    state: present
  toto:
    groups:
      - 'poto_g'
      - 'toto_g'
    state: absent
